<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/label_margin"
                android:background="@android:color/holo_orange_dark"
                android:padding="@dimen/label_margin"
                android:text="@string/preferences"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lb_resume_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/label_margin" />

            <TextView
                android:id="@+id/lb_prefered_tea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/label_margin" />

            <Button
                android:id="@+id/btn_set_preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/label_margin"
                android:text="@string/tee_pr_ferenzen_editieren" />

            <Button
                android:id="@+id/btn_reset_preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/label_margin"
                android:text="@string/tee_pr_ferenzen_zur_cksetzen" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>